{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Torre": {
    "BancoDeDados": {
      "CadeiaDeConexao": "",
      "TimeoutDeComandoEmSegundos": 30,
      "TentativasEmFalhaTransitoria": 3,
      "AplicarMigrationsAoIniciar": false
    },
    "Cors": {
      "OrigensPermitidas": []
    }
  },
  "AllowedHosts": "*"
}
